spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://worldpets-db.mysql.database.azure.com:3306/world_pets_db 
spring.datasource.username=worldpets
spring.datasource.password=IFSP-1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8443